Resources/DataTemplates/CompositeItemsControlDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:decanat="clr-namespace:LearnWpf.Models.Decanat"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
>
    
    <DataTemplate DataType="{x:Type decanat:Group}">
        <TextBlock 
        Text="{Binding Name, StringFormat=Группа: {0}}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="30"
    />
    </DataTemplate>
    <DataTemplate DataType="{x:Type decanat:Student}">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
    >
        <TextBlock Text="{Binding Name, StringFormat='Студент: {0} '}" />
        <TextBlock Text="{Binding Surename}" />
    </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type sys:String}">
        <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="30"
    >
        <Run Foreground="Green" FontWeight="Bold">Строка:</Run> <TextBlock Text="{Binding}" />
    </TextBlock>
    </DataTemplate>
    <DataTemplate DataType="{x:Type sys:Int32}">
        <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        FontSize="30"
    >
        Число: <Run Text="{Binding Path=.}" />
        </TextBlock>
    </DataTemplate>
    
</ResourceDictionary>