Views/Windows/MainWindow.xaml

<Window x:Class="LearnWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="http://oxyplot.org/wpf"
        
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:vm="clr-namespace:LearnWpf.ViewModels"
        xmlns:decanat="clr-namespace:LearnWpf.Models.Decanat"
        xmlns:cmd="clr-namespace:LearnWpf.Infrastucture.Commands"
        xmlns:l="clr-namespace:LearnWpf"        
        
        Title="{Binding Title}" 
        Height="450" Width="800" >
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseAplicationCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseAplicationCommand x:Key="CloseAplicationCommand" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <!--Возможные варианты-->
                <!--1-->
                <!--<MenuItem Header="Выход" Command="{Binding CloseAplicationCommand}"/>-->
                <!--2-->
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseAplicationCommand />                        
                    </MenuItem.Command>
                </MenuItem>-->
                <!--3-->
                <MenuItem Header="Выход" Command="{StaticResource CloseAplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1" >
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleLeft" />
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1" >
                <MenuItem.Header>
                    <fa:ImageAwesome Height="12" Icon="Regular_ArrowAltCircleRight" />
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" MinWidth="120"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30"/>
            </StatusBarItem>
            <StatusBarItem Content="Вкладка: "/>
            <StatusBarItem Content="{Binding SelectedPageIndex}"/>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectedPageIndex}">

            <TabItem Header="Разнородные данные" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Text="Элементы" />
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeListItemsDataTemplates.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ListBox 
                            ItemsSource="{Binding CompositeCollection}" 
                            SelectedItem="{Binding SelectedCompositeValue}"
                        />
                    </GroupBox>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Выбранный элемент" />
                        </GroupBox.Header>
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeItemsControlDataTemplates.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}" />
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Студенты">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <GroupBox Header="Группы" Grid.Column="0" Grid.Row="0">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,3">
                                <!--<UniformGrid.Resources>
                                    <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BtnBase}">
                                        <Setter Property="Foreground" Value="BlueViolet" />
                                        <Setter Property="BorderBrush" Value="BlueViolet" />
                                    </Style>
                                </UniformGrid.Resources>-->
                                <Button Content="Добавить" 
                                        Style="{StaticResource CheckButtonStyle}" 
                                        Margin="0,0,3,0" 
                                        Command="{Binding CreateGroupCommand}" />
                                <Button Content="Удалить"
                                        Style="{StaticResource RemoveButtonStyle}" 
                                        Command="{Binding DeleteGroupCommand}" 
                                        CommandParameter="{Binding SelectedGroup}" />
                            </UniformGrid>

                            <ListBox 
                                ItemsSource="{Binding Groups}" SelectedIndex="0"
                                SelectedItem="{Binding SelectedGroup}"
                            >
                                <!--DisplayMemberPath="Name"-->
                                <ListBox.ItemTemplate>
                                    
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Name="TextView"/>
                                            <TextBlock Text="{Binding Students.Count, StringFormat=' [Студентов: {0}]'}" />
                                        </StackPanel>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Students.Count}" Value="0">
                                                <Setter TargetName="TextView" Property="Foreground" Value="Red"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>                                        
                                        
                                    </DataTemplate>
                                    
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    
                    <GroupBox 
                        Header="{Binding SelectedGroup.Name, FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}" 
                        Grid.Column="1" Grid.Row="0"
                    >
                        <DataGrid 
                            ItemsSource="{Binding SelectedGroup.Students}"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="Vertical"
                            VerticalGridLinesBrush="DarkGray"
                            AlternatingRowBackground="LightGray"
                            CanUserAddRows="True"
                        >
                            <!--IsReadOnly="True"-->
                            <!--HorizontalGridLinesBrush="{x:Null}"-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Имя" Binding="{Binding Surename}" />
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True" />
                                <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}" IsReadOnly="True" />-->
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <!--<DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>-->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat=dd.MM.yyyy}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" IsReadOnly="True" />
                                <DataGridTextColumn 
                                    Header="Группа" 
                                    Binding="{Binding DataContext.SelectedGroup.Name, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    IsReadOnly="True"
                                />
                                <DataGridTextColumn Header="Заметки" Binding="{Binding Description}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" />
                        <oxy:LinearAxis Position="Bottom" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries 
                        Color="Red" 
                        ItemsSource="{Binding TestDataPoints}"
                        DataFieldX="XValue"
                        DataFieldY="YValue"
                    />
                </oxy:Plot>
            </TabItem>       
            
            <TabItem>
                <!--<TabItem Visibility="Collapsed">-->
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source=""></Image>-->
                        <fa:FontAwesome Icon="Regular_File" Height="12" Margin="0,0,5,0" Foreground="Blue" />
                        <TextBlock Text="Фигуры" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="299*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="634*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle 
                        Grid.Column="0" Grid.Row="0"
                        Fill="Blue" Stroke="Red" Margin="0,0,4,0"
                        StrokeThickness="3" RadiusX="5" RadiusY="7" 
                    />

                    <Ellipse 
                        Grid.Column="1" Grid.Row="0" 
                        Fill="Red" Stroke="Blue" 
                        StrokeThickness="3"
                    >
                        <Ellipse.InputBindings>
                            <MouseBinding 
                                Command="{Binding CloseAplicationCommand}"
                                MouseAction="LeftDoubleClick"
                            />
                        </Ellipse.InputBindings>
                    </Ellipse>

                    <GridSplitter 
                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                        HorizontalAlignment="Right" Width="4" 
                    />
                </Grid>
            </TabItem>

            <TabItem Header="Кнопки">
                <!--<DockPanel LastChildFill="False">-->
                <WrapPanel>
                    <Button Style="{DynamicResource CustomButtonStyle}"
                            Content="CustomStyle"
                            MinWidth="100"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" />
                            <!--DockPanel.Dock="Left"-->
                    <Button Style="{DynamicResource CustomButtonStyle}"
                            Content="CustomDisable"
                            IsEnabled="False"
                            MinWidth="100"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" />
                            <!--DockPanel.Dock="Bottom"-->
                    <Button Style="{DynamicResource CheckButtonStyle}"
                            Content="CheckStyle"
                            MinWidth="100"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" />
                    <Button Style="{DynamicResource RemoveButtonStyle}"
                            Content="RemoveStyle"
                            MinWidth="100"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" />  
                    <Button Content="DefaultBtn"
                            MinWidth="100"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"/>
                    <Button MinWidth="100"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Style="{StaticResource PrimaryBtn}">
                        PrimaryBtn
                    </Button>
                    <Button MinWidth="100"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Style="{StaticResource SuccessBtn}">   
                        SuccessBtn
                    </Button>
                    <Button MinWidth="100"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Style="{StaticResource WarningBtn}">   
                        WarningBtn
                    </Button>
                    <Button Content="DangerBtn"
                            MinWidth="100"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Style="{StaticResource DangerBtn}" />

                    <Button Content="RotateBtn"
                            MinWidth="100"
                            Margin="20"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Style="{StaticResource SuccessBtn}"
                            RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <RotateTransform x:Name="ButtonRotate" />
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="ButtonRotate"
                                            Storyboard.TargetProperty="Angle"
                                            From="0" To="360"
                                            Duration="0:0:0.5"
                                            AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Content="BrushBtn"
                            MinWidth="100"
                            Style="{StaticResource BrushButtonStyle}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <Button.Background>
                            <SolidColorBrush Color="White" x:Name="ButtonBrush" />
                        </Button.Background>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            Storyboard.TargetName="ButtonBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="Red" Duration="0:0:0.5"
                                            AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </WrapPanel>
                <!--</DockPanel>-->
            </TabItem>
    
            <TabItem Header="Вкладка 6" />
            <TabItem Header="Вкладка 7" />
            <TabItem Header="Вкладка 8" />
            
        </TabControl>
    </DockPanel>


    <!--<Grid>
        <TextBox 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="20" 
            Width="200"
            Margin="385,29,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.495,0.527" 
        />
        <Slider 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="30" Width="300"
            Value="{Binding Title}"
        />
    </Grid>-->
</Window>

